<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@include file="../view/includeS.jsp" %>
<div id="header" >
    
    <div id="headerTopBar" class="ui-corner-top">
        <div id="headerLinks">
            Header links
        </div>
        <div id="headerLoginBar">
            Header User Info    
        </div>
    </div>
    
    <div id="headerMainBar" class="ui-corner-bottom">
        <img src="images/logo.jpg" id="headerImage" />
        <div id="headerTitle">
            Aircraft Management System
        </div>
    </div>
</div>