 <html>
 <head>
 <style>
 
 * {
 margin : 0;
 padding : 0;
 }
 
 body {
 background : none repeat scroll 0 0 #F5F5F5;
 color : #302B23;
 font : 0.8em 'Georgia',Arial,sans-serif;
 overflow : auto;
 }
 
 #fullHeaderWrap {
 height : 120px;
 }
 
 #headerTopbar {
 height : 25px;
 background : #D5D5D5;

 }
 
 #headerTopbar #headerTopbarLinks {
 margin : 0 auto;
 max-width : 1200px;
 min-width : 980px;
 }

 #header-wrap {
 height : 95px;
 background : #302B23;
 }
 
 #header {
 position : relative;
 }
 
 .pagewrap {
 margin : 0 auto;
 max-width : 1200px;
 min-width : 980px;
 }
 
#headerLogo {
 background : url("logo.jpg") no-repeat scroll 0px 8px transparent;
 border : 0 none;
 font-size : 1px;
 height : 85px;
 margin : 0;
 position : relative;
 text-decoration : none;
 top : 0;
 }
 
 #headerLogo-a {
 border : 0 none;
 display : block;
 height : 95px;
 text-decoration : none;
 width : 200px;
 }
 
 #headerClock {
 font : bold 11px Arial, sans-serif;
 position : absolute;
 right : 8px;
 top : 5px;
 color : #E5E5E5;
}
 
 
 </style>
 
 
 </head>
 
 
 <body>
 <div id="fullHeaderWrap">
 <div id="headerTopbar">
<div id="headerTopbarLinks">
All links will be placed here.
</div>
 
 </div>
 
 <div id="header-wrap">
 <div id="header" class="pagewrap">
 <div id="headerLogo">
 <div id="headerLogo-a"></div>
 </div>
 <div id="headerClock">
 Header Clock.
 </div>
 </div>
 </div>
 </div>
 </body>
 </html>