INSERT INTO airdyna.air_craft (`AC_NAME`, `AC_SERIALNUM`, `AC_AFHRS`, `AC_ENGHRS`, `AC_LANDINGCOUNT`, `AC_STARTCOUNT`, `AC_ENGNGCYCS`, `AC_NPCYCS`, `AC_FORMNUM`) VALUES ('9N-AEX', '1612', '9267.2', '7998.4', '19139', '10255', '11092.7', '10255.0', 'ADH 310 A');
--------------------------------------------------------------------------------------------------------------------------------
INSERT INTO airdyna.components (`COMP_PARTNAME`, `COMP_PARTNUM`, `COMP_AC_ID`) VALUES ('Main Rotor Blade', '355A11-0010-07', 1);
	
INSERT INTO airdyna.cmp_serial_number (`SERIALNUM_VALUE`, `SERIALNUM_COMP_ID`) VALUES ('5081', 1);
INSERT INTO airdyna.cmp_serial_number (`SERIALNUM_VALUE`, `SERIALNUM_COMP_ID`) VALUES ('7195', 1);
INSERT INTO airdyna.cmp_serial_number (`SERIALNUM_VALUE`, `SERIALNUM_COMP_ID`) VALUES ('5505', 1);

INSERT INTO airdyna.cmp_finitelife (`CMP_FINITELIFE_HRS`,`CMP_FINITELIFE_HRS_TYPE`, `CMP_FINITELIFE_COMP_ID`) VALUES ('20000.0','H', 1);

INSERT INTO airdyna.cmp_liferem_inst (`CMPLIFE_REM_HRS`,`CMPLIFE_REM_HRS_TYPE`, `CMPLIFES_COMP_ID`) VALUES ('17854.8','H', 1);
INSERT INTO airdyna.cmp_liferem_inst (`CMPLIFE_REM_HRS`,`CMPLIFE_REM_HRS_TYPE`, `CMPLIFES_COMP_ID`) VALUES ('17440.6','H',1);
INSERT INTO airdyna.cmp_liferem_inst (`CMPLIFE_REM_HRS`,`CMPLIFE_REM_HRS_TYPE`, `CMPLIFES_COMP_ID`) VALUES ('17658.8','H',1);

INSERT INTO airdyna.cmp_afhrs_inst (`CMP_AFHRS_INST_HRS`,`CMP_AFHRS_INST_HRS_TYPE`, `CMP_AFHRS_INST_COMP_ID`) VALUES ('6923.8','H', 1);

INSERT INTO airdyna.cmp_date_inst (`CMP_DATE_INST_DATE`, `CMP_DATE_INST_COMP_ID`) VALUES ('2005-10-10', 1);

INSERT INTO airdyna.comp_dueoff_afhrs_inst (`CDA_HRS`,`CDA_HRS_TYPE`, `CDA_COMP_ID`) VALUES ('24778.6','H', 1);
INSERT INTO airdyna.comp_dueoff_afhrs_inst (`CDA_HRS`,`CDA_HRS_TYPE`, `CDA_COMP_ID`) VALUES ('24368.4','H', 1);
INSERT INTO airdyna.comp_dueoff_afhrs_inst (`CDA_HRS`,`CDA_HRS_TYPE`, `CDA_COMP_ID`) VALUES ('24582.6','H', 1);

INSERT INTO airdyna.cmp_cur_afhrs (`CMP_CUR_AFHRS_HRS`,`CMP_CUR_AFHRS_HRS_TYPE`, `CMP_CUR_AFHRS_COMP_ID`) VALUES ('9267.2','H', 1);

INSERT INTO airdyna.comp_rem_life ( `CRL_HRS`,`CRL_HRS_TYPE`, `CRL_COMP_ID`) VALUES ( '15511.4','H', 1);
INSERT INTO airdyna.comp_rem_life ( `CRL_HRS`,`CRL_HRS_TYPE`, `CRL_COMP_ID`) VALUES ( '15101.2','H', 1);
INSERT INTO airdyna.comp_rem_life ( `CRL_HRS`,`CRL_HRS_TYPE`, `CRL_COMP_ID`) VALUES ( '15315.4','H', 1);

INSERT INTO airdyna.cmp_remarks ( `CMP_REMARKS_TEXT`, `CMP_REMARKS_COMP_ID`) VALUES ( 'In Hours', 1);
INSERT INTO airdyna.cmp_remarks ( `CMP_REMARKS_TEXT`, `CMP_REMARKS_COMP_ID`) VALUES ( 'In Hours', 1);
INSERT INTO airdyna.cmp_remarks ( `CMP_REMARKS_TEXT`, `CMP_REMARKS_COMP_ID`) VALUES ( 'In Hours', 1);

--------------------------------------------------------------------------------------------------------------------------------
INSERT INTO airdyna.air_craft (`AC_NAME`, `AC_SERIALNUM`, `AC_AFHRS`, `AC_ENGHRS`, `AC_LANDINGCOUNT`, `AC_STARTCOUNT`, `AC_ENGNGCYCS`, `AC_NPCYCS`, `AC_FORMNUM`) VALUES ('Eng-Sn-921 (9N-AEX)', '921', '9267.2', '7998.4', '19139', '10255', '11092.7', '10255.0', 'ADH 310 A');

INSERT INTO airdyna.components (`COMP_PARTNAME`, `COMP_PARTNUM`, `COMP_AC_ID`) VALUES ('MO1', '70BM 01 1080', 2);
	
INSERT INTO airdyna.cmp_serial_number (`SERIALNUM_VALUE`, `SERIALNUM_COMP_ID`) VALUES ('1068', 2);

INSERT INTO airdyna.cmp_finitelife (`CMP_FINITELIFE_HRS`,`CMP_FINITELIFE_HRS_TYPE`, `CMP_FINITELIFE_COMP_ID`) VALUES ('15','D', 2);

INSERT INTO airdyna.cmp_liferem_inst (`CMPLIFE_REM_HRS`,`CMPLIFE_REM_HRS_TYPE`, `CMPLIFES_COMP_ID`) VALUES ('7022.60','H', 2);
INSERT INTO airdyna.cmp_afhrs_inst (`CMP_AFHRS_INST_HRS`,`CMP_AFHRS_INST_HRS_TYPE`, `CMP_AFHRS_INST_COMP_ID`) VALUES('796.0','H', 2);

INSERT INTO airdyna.cmp_date_inst (`CMP_DATE_INST_DATE`, `CMP_DATE_INST_COMP_ID`) VALUES ('2008-09-02', 2);

INSERT INTO airdyna.comp_dueoff_afhrs_inst (`CDA_HRS`,`CDA_HRS_TYPE`, `CDA_COMP_ID`) VALUES ('2001-09-23','D', 2);

INSERT INTO airdyna.cmp_cur_afhrs (`CMP_CUR_AFHRS_HRS`,`CMP_CUR_AFHRS_HRS_TYPE`, `CMP_CUR_AFHRS_COMP_ID`) VALUES ('2011-08-05','D', 2);

INSERT INTO airdyna.comp_rem_life ( `CRL_HRS`,`CRL_HRS_TYPE`, `CRL_COMP_ID`) VALUES ( '4410','H', 2);

INSERT INTO airdyna.cmp_remarks ( `CMP_REMARKS_TEXT`, `CMP_REMARKS_COMP_ID`) VALUES ( 'In Days', 2);
--------------------------------------------------------------------------------------------------------------------------------
INSERT INTO airdyna.af_eng_insp (`AES_NOMENCLATURE`, `AES_DUE_AF_HRS`, `AES_DUE_ENG_HRS`, `AES_CAL_DUE_DATE`, `AES_DUE_TIME`, `AES_REMARKS`, `AES_AC_ID`) VALUES ('A/F & Eng. - 100 Hrs.(Maintenance Release) ', '9323.90', '8055.10', '2011-09-14', '56.70', 'In Hours', 1);

INSERT INTO airdyna.oaf_change_int (`OAFCI_NOMENCLATURE`, `OAFCI_SPECS`, `OAFCI_AC_ID`) VALUES ('Engine Oil', 'Jet Oil 254', 1);

INSERT INTO airdyna.oafci_interval (`OAFCINVL_HRS`, `OAFCINVL_HRS_TYPE`, `OAFCINVL_OAFCI_ID`) VALUES ('750', 'H', 1);
INSERT INTO airdyna.oafci_interval (`OAFCINVL_HRS`, `OAFCINVL_HRS_TYPE`, `OAFCINVL_OAFCI_ID`) VALUES ('2', 'Y', 1);

INSERT INTO airdyna.oafci_due_at_hrs (`OANF_DAH_HRS`, `OANFDAH_HRS_TYPE`, `OANFDAH_OAFCI_ID`) VALUES ('8309.00', 'H', 1);
INSERT INTO airdyna.oafci_due_at_hrs ( `OANF_DAH_HRS`, `OANFDAH_HRS_TYPE`, `OANFDAH_OAFCI_ID`) VALUES ('2012-02-16', 'D', 1);

INSERT INTO airdyna.oafci_due_hrs (`OAFDH_HRS`, `OAFDH_HRS_TYPE`, `OAFDH_OAFCI_ID`) VALUES ('310.60', 'H', 1);
INSERT INTO airdyna.oafci_due_hrs (`OAFDH_HRS`, `OAFDH_HRS_TYPE`, `OAFDH_OAFCI_ID`) VALUES ('2010-06-21', 'D', 1);

INSERT INTO airdyna.oafci_remarks (`OAFREM_TEXT`, `OAFREM_OAFCI_ID`) VALUES ('In Engine Hours', 1);
INSERT INTO airdyna.oafci_remarks (`OAFREM_TEXT`, `OAFREM_OAFCI_ID`) VALUES ('In Days', 1);
-------------------------------------------------------------------------------------------------------------------------------
INSERT INTO airdyna.out_phase_mnt (`OPM_NOMENCLATURE`, `OPM_DUE_AT`, `OPM_DUE_HRS`, `OPM_DUE_HRS_TYPE`, `OPM_CAL_DUE_DATE`, `OPM_AC_ID`) VALUES ('First Aid Kit', '', NULL, '', '2011-09-24', 1);

INSERT INTO airdyna.opm_interval (`OPMINVL_HRS`, `OPMINVL_HRS_TYPE`, `OPMINVL_OPM_ID`) VALUES ('12', 'M', 1);
	
INSERT INTO airdyna.opm_time_rem (`OPMTR_HRS`, `OPMTR_HRS_TYPE`, `OPMTR_OPM_ID`) VALUES ('365', 'D', 1);

INSERT INTO airdyna.opm_remarks (`OPMREM_TEXT`, `OPMREM_OPM_ID`) VALUES ('In Days', 1);

--------------------------------------------------------------------------------------------------------------------------------




	
